{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"colr",
				"colorA"
			],
			[
				"di",
				"display"
			],
			[
				"in",
				"inline-block"
			],
			[
				"branding",
				"branding_height"
			],
			[
				"button",
				"button_color"
			],
			[
				"color",
				"colorA"
			],
			[
				"a",
				"a	Tag"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"cl",
				"colorB"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"backg",
				"background-color"
			],
			[
				"Open",
				"OpenSans-light"
			],
			[
				"mari",
				"margin"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"n",
				"nav	Tag"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"se",
				"section	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "style_guide.html",
			"settings":
			{
				"buffer_size": 17727,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/sass/raw/_typography.scss",
			"settings":
			{
				"buffer_size": 2548,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/sass/raw/_elements.scss",
			"settings":
			{
				"buffer_size": 2431,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "/*\n*\n* Branding\n*\n*/\n\n@import \"variables_mixins\";\n\n#branding {\n  @include branding(60px, 65px);\n  margin: 5px 50px 0px;\n}\n\n#branding:hover {\n  background:url('../../assets/images/branding_home.png') repeat;\n  background-size:cover;\n  width:60px; \n  height:65px;\n  display:block;\n  margin: 5px 50px 0px;\n}\n",
			"file": "css/sass/raw/_branding.scss",
			"file_size": 302,
			"file_write_time": 1381494228000000,
			"settings":
			{
				"buffer_size": 305,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/sass/raw/_variables_mixins.scss",
			"settings":
			{
				"buffer_size": 3523,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/Choose Browser.sublime-build",
	"command_palette":
	{
		"height": 387.0,
		"selected_items":
		[
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"CSS",
				"Set Syntax: CSS"
			],
			[
				"scss",
				"Set Syntax: CSS"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"HTML",
				"Set Syntax: HTML"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"sass",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"sidebar",
				"View: Toggle Side Bar"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"syn",
				"Set Syntax: Groovy"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/css/sass/compiled/style.css",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/project_css.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/css/sass/raw/_ggs_baseline.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/css/sass/compiled/layout.css",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/css/sass/raw/mediaLandscape.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/css/sass/raw/_imagery.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/css/sass/raw/_typography.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/css/sass/raw/_branding.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/style_guide.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/css/sass/compiled/skeleton.css",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/css/sass/raw/_resets.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/css/sass/raw/_layout.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/index.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/project.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/css/sass/raw/compiled",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/project_js.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/project_html.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/README.md",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/css/sass/compiled/grid.css",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/about.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/index.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/NEW PROJECT TEMPLATE/index.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/playbook.mdown",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/NEW PROJECT TEMPLATE/css/sass/raw/_color_scheme.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/NEW PROJECT TEMPLATE/css/sass/raw/_elements.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/NEW PROJECT TEMPLATE/css/sass/raw/_ggs_baseline.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/NEW PROJECT TEMPLATE/css/sass/raw/_typography.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/NEW PROJECT TEMPLATE/css/sass/raw/_variables_mixins.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/NEW PROJECT TEMPLATE/css/sass/raw/style.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/rev_engineer/css/sass/raw/_variables_mixins.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/NEW PROJECT TEMPLATE/css/sass/raw/_branding.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/index.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/sass/_typography.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/sass/style.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/sass/_variables_mixins.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/sass/_ggs_baseline.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/sass/_elements.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/git_common_actions.md",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/NEW PROJECT TEMPLATE/README.md",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/sass/_branding.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/sass/_resets.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/sass/mediaTablet.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/sass/mediaSmall.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/sass/mediaPortrait.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/sass/mediaMobile.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/sass/mediaLandscape.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/sass/_color_scheme.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/compiled/layout.css",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/compiled/base.css",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/compiled/grid.css",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/compiled/mediaMobile.css",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/compiled/mediaPortrait.css",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/compiled/mediaSmall.css",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/skeleton/stylesheets/compiled/style.css",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/great_green_sources.sublime-workspace",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/Style-Sheet-Template/skeleton/index.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/vendors.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/contact_form.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/about.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/services.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/products.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/Style-Sheet-Template/skeleton/stylesheets/sass/style.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/Style-Sheet-Template/skeleton/stylesheets/sass/_variables_mixins.scss",
		"/Users/timsvoice/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/timsvoice/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/Style-Sheet-Template/skeleton/stylesheets/sass/_typography.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/Style-Sheet-Template/skeleton/stylesheets/sass/_elements.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/Style-Sheet-Template/skeleton/stylesheets/compiled/style.css",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/Style-Sheet-Template/skeleton/stylesheets/sass/_page-layout.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/Style-Sheet-Template/skeleton/stylesheets/sass/bourbon/helpers/_gradient-positions-parser.scss",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/Style-Sheet-Template/skeleton/stylesheets/.sass-cache/fa5552e642f994ac9941b7f77c7bfdf1bb579a96/_base.scssc",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/Style-Sheet-Template/skeleton/stylesheets/sass/_ggs_baseline.scss",
		"/Users/timsvoice/Desktop/config.inc.php",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/Style-Sheet-Template/skeleton/home.html",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/Style-Sheet-Template/skeleton/stylesheets/compiled/skeleton.css",
		"/Users/timsvoice/Library/Application Support/Sublime Text 2/Packages/User/Choose Browser.sublime-build",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/Style-Sheet-Template/skeleton/test.js",
		"/Applications/mampstack-5.3.17-0/apache2/htdocs/Style-Sheet-Template/skeleton/login.html",
		"/Users/timsvoice/Library/Application Support/Sublime Text 2/Packages/User/untitled.sublime-build"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/ass",
			"../",
			"url(../",
			"src=\"./images",
			"stylesheets/",
			"beta",
			"one column alpha",
			"<a href=\"project_html.html\">more...</a>",
			"<p>.",
			"<section class=\"one-third",
			"alt=\"project folder\"",
			"img alt=\"project folder\"",
			"/assets/images/",
			"id=\"project",
			"<div class=\"project_link tw",
			"<article>\n                        <img class=\"document_icon\"",
			"<img alt=\"document icon\"",
			"class=\"project_summary two columns alpha omega\"",
			"img class=\"two columns alpha\"",
			"<hr />",
			"font-family",
			"header,",
			"header",
			"two",
			"$branding_width:",
			"include",
			"body_color",
			"aspect_ratio",
			"_css",
			"css",
			"one column",
			"one-third column",
			"href=\"mailto:",
			"href=\"mailto:hello@revengineer.",
			"ref=\"mailto:hello@r",
			"<li>",
			"ga\" src=\"css/asse",
			"mns alpha omega\"",
			"ega\"",
			"y three columns",
			"two columns",
			"project_summary",
			"class=\"thirteen colum",
			"class=\"ten columns\"",
			"img class=\"six columns\" ",
			"a target=\"blank\"",
			"<article class=\"project_summary\">",
			"<header><a ",
			"section id=\"p",
			"href=\"www.",
			"blank\" href=\"",
			"er><a",
			"der><h2",
			"h2",
			"_css",
			"_html",
			"html",
			"h2",
			"a href",
			"</article>",
			"<!--project_summary-->",
			"<article>",
			"<p class=\"project",
			"article id=\"project",
			"href=\"projects",
			"img src",
			".htm",
			"</artic",
			"</a",
			"/a>",
			"<im",
			"<head",
			"<h2>",
			"rticle>",
			"	\n        	</article>",
			"        		\n",
			"</art",
			"id=\"pr",
			"<a",
			"stylesheets",
			"</a>",
			"html\">",
			"\">",
			"class=\"m",
			"class",
			"class=\"main_nav_item\"",
			"a href",
			"main",
			"brand",
			"Open Sans",
			"Executive",
			"executive_thin",
			"executive_bold",
			"$body_pattern",
			"body_pattern",
			"$body_pattern",
			"pattern",
			"two",
			"twoway",
			"section",
			"colorA",
			"two",
			"<header><h2>",
			"<header><h2>vendors</h2></header>",
			"<option value=\"volvo\">Volvo</option>",
			"<li>",
			"plants",
			"Professional",
			"professional",
			"Professional",
			"freight_shipping",
			"plant_search_quote",
			"deciduous_trees",
			"weesies_brothers_farm",
			"this_that_nursery",
			"stonehouse_nursery",
			"stempky_conifer_nursery",
			"northfield_farms",
			"marine_city_nursery",
			"komrska_tree_farm",
			"kdrive_greenhouse",
			"green_acres_tree_farm",
			"containers_greenhouses",
			"tropicals",
			"<a href=\"#\"",
			"<a href=\"#\"<h2>",
			"href=\"#\"",
			"=\"#\"<"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "style_guide.html",
					"settings":
					{
						"buffer_size": 17727,
						"regions":
						{
						},
						"selection":
						[
							[
								441,
								441
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/sass/raw/_typography.scss",
					"settings":
					{
						"buffer_size": 2548,
						"regions":
						{
						},
						"selection":
						[
							[
								354,
								345
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/sass/raw/_elements.scss",
					"settings":
					{
						"buffer_size": 2431,
						"regions":
						{
						},
						"selection":
						[
							[
								676,
								676
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 856.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "css/sass/raw/_branding.scss",
					"settings":
					{
						"buffer_size": 305,
						"regions":
						{
						},
						"selection":
						[
							[
								165,
								159
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "css/sass/raw/_variables_mixins.scss",
					"settings":
					{
						"buffer_size": 3523,
						"regions":
						{
						},
						"selection":
						[
							[
								378,
								378
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"inde",
				"/Applications/mampstack-5.3.17-0/apache2/htdocs/great_green_sources/index.html"
			],
			[
				"brandi",
				"skeleton/stylesheets/sass/_branding.scss"
			],
			[
				"elem",
				"skeleton/stylesheets/sass/_elements.scss"
			],
			[
				"ggs",
				"skeleton/stylesheets/sass/_ggs_baseline.scss"
			],
			[
				"two",
				"great_green_sources.sublime-workspace"
			],
			[
				"index",
				"index.html"
			],
			[
				"<!",
				"<!DOCTYPE html>"
			],
			[
				"prod",
				"products.html"
			],
			[
				"",
				"about.html"
			],
			[
				"page",
				"skeleton/stylesheets/sass/_page-layout.scss"
			],
			[
				"home",
				"skeleton/home.html"
			],
			[
				"bas",
				"skeleton/stylesheets/sass/_ggs_baseline.scss"
			],
			[
				"typo",
				"skeleton/stylesheets/sass/_typography.scss"
			],
			[
				"base",
				"skeleton/stylesheets/.sass-cache/fa5552e642f994ac9941b7f77c7bfdf1bb579a96/_base.scssc"
			],
			[
				"hone",
				"skeleton/stylesheets/sass/bourbon/helpers/_gradient-positions-parser.scss"
			],
			[
				"ty",
				"skeleton/stylesheets/sass/_typography.scss"
			],
			[
				"ele",
				"skeleton/stylesheets/sass/_elements.scss"
			],
			[
				"typogra",
				"skeleton/stylesheets/sass/_typography.scss"
			],
			[
				"hom",
				"skeleton/home.html"
			],
			[
				"scss",
				"skeleton/stylesheets/sass/style.scss"
			],
			[
				"style",
				"skeleton/stylesheets/compiled/style.css"
			],
			[
				"sty",
				"skeleton/stylesheets/compiled/style.css"
			],
			[
				"logi",
				"skeleton/login.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true
}
